Projekat/Dark Web/View/FormaFalsifikator.xaml

<Page
    x:Class="Dark_Web.View.FormaFalsifikator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dark_Web.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/Pozadina6.jpg" Stretch="Fill"/>
        <ListView BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="301" Margin="79,122,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="Detalji" VerticalAlignment="Top" Margin="81,384,0,0" Height="269" Width="301"/>
        <Pivot Foreground="#FF09F909" Title="Pivot" Margin="426,114,39,0" Height="757" VerticalAlignment="Top">
            <PivotItem Header="Licna Karta" Margin="12,0,12,-45">
                <Grid>
                    <Image Source="Assets/LicnaKarta.jpg" Margin="62,0,103,136" Stretch="Fill"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Izradi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="222,501,0,0" Height="29" Width="128"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Ucitaj sliku..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="663,499,0,0" Height="29" Width="128"/>
                    <TextBox HorizontalAlignment="Left" Text="Ime" VerticalAlignment="Top" Margin="150,200,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Prebivaliste" VerticalAlignment="Top" Margin="150,350,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Drzavljanstvo" VerticalAlignment="Top" Margin="150,320,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Mjesto rodjenja" VerticalAlignment="Top" Margin="150,290,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Prezime" VerticalAlignment="Top" Margin="150,230,0,0" Width="300"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,260,0,0" Width="300"/>
                    <Image HorizontalAlignment="Left" Height="168" Margin="545,207,0,0" VerticalAlignment="Top" Width="300"/>


                </Grid>
            </PivotItem>
            <PivotItem Header="Vozacka dozvola">
                <Grid>
                    <Image Source="Assets/Vozacka.jpg" Margin="62,0,103,124" Stretch="Fill"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Izradi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="210,573,0,0" Height="29" Width="128"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Ucitaj sliku..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="666,568,0,0" Height="29" Width="128"/>
                    <TextBox HorizontalAlignment="Left" Text="Ime" VerticalAlignment="Top" Margin="450,200,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Prebivaliste" VerticalAlignment="Top" Margin="450,350,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Drzavljanstvo" VerticalAlignment="Top" Margin="450,320,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Mjesto rodjenja" VerticalAlignment="Top" Margin="450,290,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Prezime" VerticalAlignment="Top" Margin="450,230,0,0" Width="300"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,260,0,0" Width="300"/>
                    <Image HorizontalAlignment="Left" Height="231" Margin="110,255,0,0" VerticalAlignment="Top" Width="192"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Pasos">
                <Grid>
                    <Image Source="Assets/Pasos.jpg" Margin="62,0,103,136" Stretch="Fill"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Izradi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="195,567,0,0" Height="29" Width="128"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Ucitaj sliku..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="651,577,0,0" Height="29" Width="128"/>
                    <TextBox HorizontalAlignment="Left" Text="Ime" VerticalAlignment="Top" Margin="150,200,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Prebivaliste" VerticalAlignment="Top" Margin="150,350,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Drzavljanstvo" VerticalAlignment="Top" Margin="150,320,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Mjesto rodjenja" VerticalAlignment="Top" Margin="150,290,0,0" Width="300"/>
                    <TextBox HorizontalAlignment="Left" Text="Prezime" VerticalAlignment="Top" Margin="150,230,0,0" Width="300"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,260,0,0" Width="300"/>
                    <Image HorizontalAlignment="Left" Height="168" Margin="545,207,0,0" VerticalAlignment="Top" Width="300"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Odjavi se" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1146,27,0,0" Click="Button_Click_1"/>




    </Grid>
</Page>
