Projekat/Dark Web/View/FormaFalsifikator.xaml

<Page
    x:Class="Dark_Web.View.FormaFalsifikator"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dark_Web.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/Pozadina6.jpg" Stretch="Fill"/>
        <ListView BorderBrush="Black" BorderThickness="2" Background="White" HorizontalAlignment="Left" Height="241" VerticalAlignment="Top" Width="301" Margin="79,122,0,0"/>
        <TextBox HorizontalAlignment="Left" Text="Detalji" VerticalAlignment="Top" Margin="81,384,0,0" Height="269" Width="301"/>
        <Pivot Foreground="#FF09F909" Title="Pivot" Margin="426,66,39,0" Height="693" VerticalAlignment="Top">
            <PivotItem Header="Licna Karta" Margin="12,0,12,70">
                <Grid>
                    <Image Source="Assets/LicnaKarta.jpg" Margin="62,0,103,22" Stretch="Fill"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Izradi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="179,447,0,0" Height="29" Width="128" Click="Button_Click_2"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Ucitaj sliku..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="659,453,0,0" Height="29" Width="128"/>
                    <TextBox x:Name="ime" HorizontalAlignment="Left" Text="Ime" VerticalAlignment="Top" Margin="150,200,0,0" Width="300"/>
                    <TextBox x:Name="prebivaliste" HorizontalAlignment="Left" Text="Prebivaliste" VerticalAlignment="Top" Margin="150,350,0,0" Width="300"/>
                    <TextBox x:Name="drzava" HorizontalAlignment="Left" Text="Drzavljanstvo" VerticalAlignment="Top" Margin="150,320,0,0" Width="300"/>
                    <TextBox x:Name="mjesto" HorizontalAlignment="Left" Text="Mjesto rodjenja" VerticalAlignment="Top" Margin="150,290,0,0" Width="300"/>
                    <TextBox x:Name="prezime" HorizontalAlignment="Left" Text="Prezime" VerticalAlignment="Top" Margin="150,230,0,0" Width="300"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,260,0,0" Width="300"/>
                    <Image HorizontalAlignment="Left" Height="168" Margin="530,174,0,0" VerticalAlignment="Top" Width="315"/>


                </Grid>
            </PivotItem>
            <PivotItem Header="Vozacka dozvola">
                <Grid>
                    <Image Source="Assets/Vozacka.jpg" Margin="62,0,103,124" Stretch="Fill"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Izradi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="218,494,0,0" Height="29" Width="128" Click="Button_Click_3"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Ucitaj sliku..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="662,498,0,0" Height="29" Width="128"/>
                    <TextBox x:Name="ime2" HorizontalAlignment="Left" Text="Ime" VerticalAlignment="Top" Margin="450,200,0,0" Width="300"/>
                    <TextBox x:Name="prebivaliste2" HorizontalAlignment="Left" Text="Prebivaliste" VerticalAlignment="Top" Margin="450,350,0,0" Width="300"/>
                    <TextBox x:Name="drzava2" HorizontalAlignment="Left" Text="Drzavljanstvo" VerticalAlignment="Top" Margin="450,320,0,0" Width="300"/>
                    <TextBox x:Name="mjesto2" HorizontalAlignment="Left" Text="Mjesto rodjenja" VerticalAlignment="Top" Margin="450,290,0,0" Width="300"/>
                    <TextBox x:Name="prezime2" HorizontalAlignment="Left" Text="Prezime" VerticalAlignment="Top" Margin="450,230,0,0" Width="300"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="450,260,0,0" Width="300"/>
                    <Image HorizontalAlignment="Left" Height="216" Margin="110,219,0,0" VerticalAlignment="Top" Width="201"/>
                </Grid>
            </PivotItem>
            <PivotItem Header="Pasos">
                <Grid>
                    <Image Source="Assets/Pasos.jpg" Margin="62,0,103,136" Stretch="Fill"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Izradi" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="187,492,0,0" Height="29" Width="128" Click="Button_Click_4"/>
                    <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Ucitaj sliku..." HorizontalAlignment="Left" VerticalAlignment="Top" Margin="645,495,0,0" Height="29" Width="128"/>
                    <TextBox x:Name="ime3" HorizontalAlignment="Left" Text="Ime" VerticalAlignment="Top" Margin="150,200,0,0" Width="300"/>
                    <TextBox x:Name="prebivaliste3" HorizontalAlignment="Left" Text="Prebivaliste" VerticalAlignment="Top" Margin="150,350,0,0" Width="300"/>
                    <TextBox x:Name="drzava3" HorizontalAlignment="Left" Text="Drzavljanstvo" VerticalAlignment="Top" Margin="150,320,0,0" Width="300"/>
                    <TextBox x:Name="mjesto3" HorizontalAlignment="Left" Text="Mjesto rodjenja" VerticalAlignment="Top" Margin="150,290,0,0" Width="300"/>
                    <TextBox x:Name="prezime3" HorizontalAlignment="Left" Text="Prezime" VerticalAlignment="Top" Margin="150,230,0,0" Width="300"/>
                    <DatePicker HorizontalAlignment="Left" VerticalAlignment="Top" Margin="150,260,0,0" Width="300"/>
                    <Image HorizontalAlignment="Left" Height="168" Margin="545,207,0,0" VerticalAlignment="Top" Width="300"/>
                </Grid>
            </PivotItem>
        </Pivot>
        <Button Foreground = "#FF09F909"  Background="#FF615F60" Content="Odjavi se" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="1146,27,0,0" Click="Button_Click_1"/>




    </Grid>
</Page>
