Projekat/Dark Web/KreiranjeRacuna.xaml

<Page
    x:Class="Dark_Web.KreiranjeRacuna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Dark_Web"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Image Source="Assets/KreirajRacun.jpg" Stretch="Fill"/>
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,50,0,0" Text="Ime" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,100,0,0" Text="Prezime" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,150,0,0" Text="Adresa stanovanja" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,200,0,0" Text="Broj telefona" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,250,0,0" Text="E-mail" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,300,0,0" Text="Korisnicko ime" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,350,0,0" Text="Lozinka" TextWrapping="Wrap" VerticalAlignment="Top" />
        <TextBlock Foreground="#FF09F909" FontSize="20" HorizontalAlignment="Left" Margin="50,450,0,0" Text="Tajni kod" TextWrapping="Wrap" VerticalAlignment="Top" />


        <TextBox HorizontalAlignment="Left" Margin="240,50,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="240,100,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="240,150,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="240,200,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="240,250,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="240,300,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="240,350,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>
        <TextBox HorizontalAlignment="Left" Margin="240,450,0,0" Text="" VerticalAlignment="Top" Width="360" Height="32"/>

        <Button  Background="#FF615F60" Foreground="#FF09F909" Content="Kreiraj racun" HorizontalAlignment="Left" Margin="185,528,0,0" VerticalAlignment="Top" Height="72" Width="205"/>
        <Button x:Name="DugmeNazad" Background="#FF615F60" Foreground="#FF09F909" Content="Nazad" HorizontalAlignment="Left" Margin="400,528,0,0" VerticalAlignment="Top" Height="72" Width="205" Click="Button_Click"/>


    </Grid>
</Page>
